#BlueJ package file
dependency1.from=SuMApplet
dependency1.to=Routenplaner
dependency1.type=UsesDependency
dependency2.from=Stadt
dependency2.to=Stra\u00DFe
dependency2.type=UsesDependency
dependency3.from=Stra\u00DFe
dependency3.to=Stadt
dependency3.type=UsesDependency
dependency4.from=Routenplaner
dependency4.to=Stadt
dependency4.type=UsesDependency
dependency5.from=Routenplaner
dependency5.to=Stra\u00DFe
dependency5.type=UsesDependency
dependency6.from=SuMProgramm
dependency6.to=Routenplaner
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=379
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.3911671924290221
package.editor.height=241
package.editor.width=1772
package.editor.x=0
package.editor.y=26
package.frame.height=734
package.frame.width=1936
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SuMApplet
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=Stadt
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=370
target3.height=50
target3.name=Stra\u00DFe
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=720
target3.y=370
target4.height=50
target4.name=Routenplaner
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=170
target4.y=130
target5.height=50
target5.name=SuMProgramm
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=70
