#BlueJ class context
comment0.target=Routenplaner
comment1.params=
comment1.target=Routenplaner()
comment1.text=\r\n\ Konstruktor\r\n
comment10.params=
comment10.target=void\ Stra\u00DFenVerbindungen()
comment11.params=s\ Tx
comment11.target=Stadt\ Stadtzuordnen(Stadt,\ sum.komponenten.Textfeld)
comment2.params=
comment2.target=void\ hatKnopfStadtSpeichernGeklickt()
comment3.params=
comment3.target=void\ hatKnopfStreckeBerechnenGeklickt()
comment4.params=Str\ Zl
comment4.target=void\ Dijkstra(Stadt,\ Stadt)
comment5.params=
comment5.target=void\ hatKnopfStrasseSpeichernGeklickt()
comment6.params=
comment6.target=void\ ListSort()
comment7.params=
comment7.target=void\ Stra\u00DFenZuorden()
comment8.params=
comment8.target=void\ hatKnopfKarteZeichnenGeklickt()
comment9.params=
comment9.target=void\ StaedteAusgeben()
numComments=12
