#BlueJ class context
comment0.target=Stadt
comment1.params=n
comment1.target=Stadt(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ gibNamen()
comment11.params=
comment11.target=boolean\ istLeer()
comment12.params=i
comment12.target=Stadt\ SucheStadt2(int)
comment13.params=
comment13.target=int\ gibAnzahlStra\u00DFen()
comment14.params=i
comment14.target=Stra\u00DFe\ gibStra\u00DFe(int)
comment15.params=d
comment15.target=void\ setzeDistanz(int)
comment16.params=
comment16.target=int\ gibDistanz()
comment2.params=St
comment2.target=void\ Stra\u00DFespeichern(Stra\u00DFe)
comment3.params=st
comment3.target=int\ compareTo(Stadt)
comment4.params=std
comment4.target=void\ setzeVorherigeStadt(Stadt)
comment5.params=
comment5.target=Stadt\ gibVorherigeStadt()
comment6.params=
comment6.target=void\ Stra\u00DFenSortieren()
comment7.params=
comment7.target=boolean\ gibBesucht()
comment8.params=b
comment8.target=void\ setzeBesucht(boolean)
comment9.params=n
comment9.target=void\ setzeNamen(java.lang.String)
numComments=17
